<!DOCTYPE html>
<html>
  <head>
    <title>Question Submission</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #292929;
        font-family: "Roboto", sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .card {
        background-color: #1a1a1a;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 50px;
        max-width: 600px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
      }
      input[type="text"] {
        border: none;
        border-radius: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        font-size: 24px;
        margin-bottom: 30px;
        padding: 20px;
        width: 100%;
        background-color: #292929;
        color: #fff;
      }
      button[type="submit"] {
        background-color: #fff;
        border: none;
        border-radius: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        color: #292929;
        cursor: pointer;
        font-size: 24px;
        padding: 20px 50px;
        transition: transform 0.2s ease-in-out;
      }
      button[type="submit"]:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Ask a Question</h1>
      <form action="/submit" method="POST">
        <label for="name">Please enter your question:</label>
        <input type="text" id="name" name="name"><br>
        <button id="submit-button" type="submit">Submit</button>
      </form>
      <div id="response" style ="width: 604.25; margin-top: 38px; "> {{r_answer}}</div>
    </div>
   
    
  </body>
</html>

<!-- <script>
  $(function() {
    $('#submit-button').click(function(event) {
      event.preventDefault();
      var formData = {
        name: $('#name').val(),
      };
      $.ajax({
        url: '/submit',
        type: 'POST',
        data: formData,
        success: function(response) {
          console.log('Form submitted successfully');
          // $('#response').text(r_answer);
        },
        error: function(error) {
          console.log('Error submitting form');
        }
      });
    });
  });
</script> -->

